buildscript {
    ext.kotlin_version = '1.2.0'
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        jcenter()

    }
}

//apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

repositories {
    jcenter()
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.roszczyk.ledcalculator.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Sergiusz Roszczyk'
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}