<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints percentHeight="60.0"/>
        <RowConstraints/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="35.0"/>
        <ColumnConstraints percentWidth="65.0"/>
    </columnConstraints>
    <VBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
        <Label>Parametry:</Label>
        <HBox spacing="5.0">
            <Label text="Maks wejście:" prefWidth="110.0"/>
            <TextField fx:id="inputLevelsTF" alignment="BASELINE_RIGHT" text="15" prefWidth="110.0"/>
        </HBox>
        <HBox spacing="5.0">
            <Label text="Gamma R:" prefWidth="110.0"/>
            <TextField fx:id="gammaRTF" alignment="BASELINE_RIGHT" text="1.8" prefWidth="110.0"/>
        </HBox>
        <HBox spacing="5.0">
            <Label text="Poziom maks. R:" prefWidth="110.0"/>
            <TextField fx:id="outputLevelRTF" alignment="BASELINE_RIGHT" text="255" prefWidth="110.0"/>
        </HBox>
        <HBox spacing="5.0">
            <Label text="Gamma G:" prefWidth="110.0"/>
            <TextField fx:id="gammaGTF" alignment="BASELINE_RIGHT" text="1.8" prefWidth="110.0"/>
        </HBox>
        <HBox spacing="5.0">
            <Label text="Poziom maks. G:" prefWidth="110.0"/>
            <TextField fx:id="outputLevelGTF" alignment="BASELINE_RIGHT" text="255" prefWidth="110.0"/>
        </HBox>
        <HBox spacing="5.0">
            <Label text="Gamma B:" prefWidth="110.0"/>
            <TextField fx:id="gammaBTF" alignment="BASELINE_RIGHT" text="1.8" prefWidth="110.0"/>
        </HBox>
        <HBox spacing="5.0">
            <Label text="Poziom maks. B:" prefWidth="110.0"/>
            <TextField fx:id="outputLevelBTF" alignment="BASELINE_RIGHT" text="255" prefWidth="110.0"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT">
            <Button fx:id="calculateBT" text="Przelicz" VBox.vgrow="ALWAYS"/>
        </HBox>
    </VBox>
    <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label>Wykres:</Label>
        <LineChart fx:id="outputChart">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
    </VBox>
    <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS">
        <Label>Tabela danych:</Label>
        <TextArea fx:id="dataTableTA" VBox.vgrow="ALWAYS"/>
    </VBox>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
</GridPane>
